{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-HVV28CM\\SQLEXPRESS01;Initial Catalog=myTestdb;Integrated Security=True;TrustServerCertificate=True"
  }
}
